REACT_APP_FIREBASE_API_KEY="AIzaSyClY4fJ5Oh8Gk49Z6q80zSdv3vcMhyp0Bg"
REACT_APP_FIREBASE_AUTH_DOMAIN="checkmate-africa.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://checkmate-africa.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="checkmate-africa"
REACT_APP_FIREBASE_STORAGE_BUCKET="checkmate-africa.appspot.com" 
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="408123008077"